<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="src" path="data"/>
	<buildpathentry kind="src" path="src"/>
	<buildpathentry exported="true" kind="con" path="org.eclipse.ldt.ExecutionEnvironmentContainer/lua/5.1"/>
	<buildpathentry external="true" kind="lib" path="/usr/share/lua/5.1/torch"/>
	<buildpathentry external="true" kind="lib" path="/usr/share/lua/5.1/optim"/>
	<buildpathentry kind="con" path="org.eclipse.dltk.USER_LIBRARY/QLua"/>
</buildpath>
